# book-cas-client-github

./: .gitignore  README.md  angular.json  build.bat  package-lock.json  pom.xml
src/: index.html
src/app/: app-routing.module.ts  app.module.ts  http-error-handler.service.ts  message.service.ts  moment-ago.pipe.ts
src/app/book/: book.service.ts  book.ts
src/app/book-related/: book-related.component.css  book-related.component.html  book-related.component.spec.ts  book-related.component.ts
src/app/bookClasses/: bookClasses.service.ts  bookClasses.ts
src/app/carousel/: carousel.service.ts  carousel.ts
src/app/classes/: classes.service.ts  classes.ts
src/app/comment/: comment.component.html  comment.component.ts  comment.service.ts  comment.ts
src/app/comment/comment-form/: comment-form.component.css  comment-form.component.html  comment-form.component.ts
src/app/comment/comment-list/: comment-list.component.css  comment-list.component.html  comment-list.component.ts
src/app/footer/: footer.component.html  footer.component.ts
src/app/header/: header.component.css  header.component.html  header.component.ts
src/app/home/: detail.component.css  detail.component.html  detail.component.ts  home.component.css  home.component.html  home.component.spec.ts  home.component.ts  home.module.ts  home.routing.ts
src/app/messages/: messages.component.html  messages.component.ts
src/app/paging/: custom-pagination.css  custom-pagination.html  custom-pagination.ts
src/app/referee/: referee.service.ts  referee.ts
src/app/refereeBook/: refereeBook.service.ts  refereeBook.ts
src/app/system/sysImage/: sysImage.service.ts  sysImage.ts
src/app/system/sysUser/: sysUser.service.ts  sysUser.ts
src/app/unscramble/: unscramble.service.ts  unscramble.ts
src/app/unscrambleBook/: unscrambleBook.service.ts  unscrambleBook.ts
src/assets/css/: style.css
src/assets/js/: main.js
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/xadhsd/book/server/: ServerApplication.java
src/main/java/com/xadhsd/book/server/controller/: BookController.java
src/main/java/com/xadhsd/book/server/entity/: Book.java
src/main/java/com/xadhsd/book/server/security/: AuthorityInfo.java  CasProperties.java  CustomUserDetailsService.java  UserInfo.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yml  banner.txt
